# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/jeopardy_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="62915f3a9a4c1ac6855415789225c6efeb1f6ff4f2438d6eda97adc846271284"
