# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/jeopardy_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b33c99870466196e1b2635e16971110c5a386c0a2af1a52f60c564ccaf655203"
